config_version=5

[application]

config/name="AeroBeat Content Authoring Testbed"
config/features=PackedStringArray("4.6", "Forward Plus")
run/main_scene="res://scenes/ContentAuthoring.tscn"

[autoload]

AeroHeadlessManager="*res://addons/aerobeat-tool-headless-manager/src/AeroHeadlessManager.gd"


[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[editor_plugins]

enabled=PackedStringArray()
